<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(167, 167, 167);
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 5rem, 1fr;
            grid-template-areas: 
                "header"
                "main";
            font-family: 'Press Start 2P', cursive;
        }
        header {
            grid-area: header;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 10rem;
        }
        #number {
            max-width: 6rem;
        }
        #main-content {
            grid-area: main;
            display: grid;
            grid-template-columns: .2fr 1fr .2fr;
            grid-template-areas: 
                " . pokedex . ";
        }
        #pokedex {
            grid-area: pokedex;
            max-width: .9fr;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1rem;
        }
        .pokemon {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: stretch;
        }
        span {
            background-color: rgb(63, 63, 63);
            color: white;
            align-self: stretch;
            display: flex;
            justify-content: center;
            font-size: .8em;
        }
        .pokemon img {
            width: 200%;
            transform: translateX(-25%);
            height: auto;
            object-fit: cover;
        }
        #popup {
            background-color: azure;
            position: fixed;
            left: 50%;
            transform: translate(-50%, -10%);
            z-index: 200;
            border: 1px solid blue;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pokedex</h1>
        <div class="search">
            <div>
                <label for="number">Pokemon number</label>
                <input type="number" name="" id="number">
                <button id="search">Show stats</button>
            </div>
        </div>
    </header>
    <div id="main-content">
        <div id="pokedex">

        </div>
    </div>
    
    <script src="./pokemon.js"></script>
</body>
</html>